{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "None",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "StatsDb": "Data Source = (local); Initial Catalog = Stats; Integrated Security = SSPI; MultipleActiveResultSets=True;",
    "HangfireConnection": "Data Source = (local); Initial Catalog = Stats; Integrated Security = SSPI; MultipleActiveResultSets=True;"
  },
}
